APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Remove SCOUT_DRIVER's value or replace it w/ elasticsearch to activate indexing
# https://github.com/laravel/scout/issues/34
# SCOUT_DRIVER= # defaults to elasticsearch if left blank
SCOUT_DRIVER='"null"'
SCOUT_QUEUE=true

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_INDEX=test-current # will be prepended to per-model index names, e.g. test-current-artworks
ELASTICSEARCH_ALIAS=test-v1 # use this to search across all model indexes

LAKE_URL=
IIIF_URL=

COLLECTIONS_DATA_SERVICE_URL=
EVENTS_DATA_SERVICE_URL=
DSC_DATA_SERVICE_URL=

LEGACY_EVENTS_JSON=
STATIC_ARCHIVE_JSON=
